api/dataCollection/v1/config.proto


syntax = "proto3";

package api.dataCollection.v1;

import "google/api/annotations.proto";

option go_package = "gitee.com/moyusir/data-collection/api/dataCollection/v1;v1";
option java_multiple_files = true;
option java_package = "api.dataCollection.v1";

// 配置管理服务，主要包括配置更新与配置收集
service Config {

rpc UpdateDeviceConfig0(DeviceConfig0) returns (ConfigServiceReply) {
	option (google.api.http) = {
		post: "/configs/0"
		body: "*"
	};
};

rpc CreateConfigUpdateStream0(stream ConfigUpdateReply) returns (stream DeviceConfig0);

rpc CreateInitialConfigSaveStream0(stream DeviceConfig0) returns (ConfigServiceReply);

rpc UpdateDeviceConfig1(DeviceConfig1) returns (ConfigServiceReply) {
	option (google.api.http) = {
		post: "/configs/1"
		body: "*"
	};
};

rpc CreateConfigUpdateStream1(stream ConfigUpdateReply) returns (stream DeviceConfig1);

rpc CreateInitialConfigSaveStream1(stream DeviceConfig1) returns (ConfigServiceReply);

}

message ConfigServiceReply {
    bool success = 1;
}
message ConfigUpdateReply{
    // 用于客户端标识设备更新信息是否接收成功
    bool success=1;
    // 用于客户端告知服务端是否已经可以断开连接
    bool end=2;
}


message DeviceConfig0 {
    string id = 1;
    bool status = 2;
}

message DeviceConfig1 {
    string id = 1;
    bool status = 2;
}
