api/dataCollection/v1/config.proto

syntax = "proto3";

package api.dataCollection.v1;

import "google/api/annotations.proto";

option go_package = "gitee.com/moyusir/data-collection/api/dataCollection/v1;v1";
option java_multiple_files = true;
option java_package = "api.dataCollection.v1";

// 配置管理服务，主要包括配置更新与配置收集
service Config {
    // 更新指定设备的配置
    rpc UpdateDeviceConfig0(DeviceConfig0) returns (ConfigServiceReply0) {
        option (google.api.http) = {
            post: "/configs/0"
			body: "*"
        };
    };
    // 用于和底层设备客户端建立用于配置更新的grpc数据流
    rpc CreateConfigUpdateStream0(stream ConfigUpdateReply0) returns (stream DeviceConfig0);
    // 从底层数据客户端收集设备初始配置
    rpc CreateInitialConfigSaveStream0(stream DeviceConfig0) returns (ConfigServiceReply0);
}

message ConfigServiceReply0 {
    bool success = 1;
}
message ConfigUpdateReply0{
    // 用于客户端标识设备更新信息是否接收成功
    bool success=1;
    // 用于客户端告知服务端是否已经可以断开连接
    bool end=2;
}

message DeviceConfig0{
    string id=1;
    bool status=2;
}